<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
         <div class="conventer-body">

            <h1 class="conventer-title">Unit Conventer</h1>

            <input type="text" placeholder="Input" id="input">
            <span>=</span>
            <input type="text" placeholder="Result" id="result">

            <select id="inputType">
                <option value="meter">Meter</option>
                <option value="kilometer">Kilometer</option>
                <option value="centimeter">Centimeter</option>
            </select>

            <select id="resultType">
                <option value="meter">Meter</option>
                <option value="kilometer">Kilometer</option>
                <option value="centimeter">Centimeter</option>
            </select>
         </div>
         <Script src="test.js"></Script>
</body>
</html>